<!DOCTYPE html>
<html>
  <head>
    <title>Look itsa website</title>
  </head>
  <body>
    <a href= “./ContactMe.html”>Contact Information</a>
    <h1 stlye="color: yellow;>Fine Point Erasers</h1>
      <ul>
        <li><a href= "#product information>Product Infromation</a></li>
        <li><a href= "#Pros">Pros</a></li>
      <li><a href= "#Cons">Cons</a></li>
      <div id= “product information”>
      <p>Fine point erasers are made to erase very specific points of a pencil trail</p>
    <div id=”Pros”>
      <h2> Pros and Cons<h2>
        <h3 style= “color: green;”>pros</h3>
          <ul>
            <li>Precise</li>
            <li>small</li>
            <li>Pretty cool</li>
          </ul>
     </div>
    <div id= “Cons”>
      <h3 style= “color: red;">Cons</h3>
        <ul>
          <li style ="color: red;">Small</li>
          <li style ="color: red;">used quickly</li>
          <li style ="color: red;">ur mum</li>
      <a href= “./more” target= “_blank”> More About the Product</a>
    </div>
  </body>
</html>
